body {
  width: 90%;
  margin: auto;
  background-color: white;
  
  /* add */
  font-family: 'Basic'
}

.logo {
  background-color: white;
}

.header {
  /* background-color: lightpink; */
  color: darkred;
  text-align: right;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 40px;
  padding-right: 70px;
  font-family: 'Candal';
}

nav.head-nav {
  background-color: lightpink;
  color: brown;
  text-align: center;
  font-size: 20px;
  border-radius: 10px;
}

.navli a:hover {
  color: rgb(90, 0, 36);
}

.nav ul {
  margin: 0;
  margin-top: 15px;
  padding: 0;
}

.nav ul li {
  display: block;
  float: left;
  width: 25%;
  text-align: center;
  height: 30px;
  padding-top: 5px;
}

.nav ul::after {
  display: table;
  content: "";
  clear: both;
}

a {
  color: brown;
  text-decoration: none;
}

      
      /* CSS for the welcome section */
      .section.main-section {
        border-radius: 10px;
        font-family: 'Basic';
        padding: 20px;
        margin: 0px auto;
        height: 100px;
        background-color: rgb(255, 245, 249);
        color: rgb(100, 53, 2)
      }
      
      /* CSS for the sub-navigation */
      nav.sub-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        font-family: 'Basic';
      }
      
      nav.sub-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      nav.sub-nav li {
        display: inline-block;
        margin: 0 10px;
      }
      
      nav.sub-nav a {
        text-decoration: none;
        color: rgb(100, 53, 2);
        font-weight: bold;
        font-size: 16px;
      }
      
      nav.sub-nav a.active {
        border-bottom: 2px solid rgb(255, 144, 177);
      }

/* css for content */
.box-container {
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, max-content));
    max-width: 1200px;
    grid-gap: 16px;
    justify-content: center;
    padding: initial;
    font-family: 'Basic'
}

.each-container {
    border: solid 2px rgb(100, 53, 2);
    border-radius: 3px;
    margin: 10px;
    padding: 15px;
    width: 400px;
    height: 100px;
    display: flex;
    align-items: center;
    color: rgb(100, 53, 2);
}

.each-container:hover {
    /* box-shadow: 0 0 2px 1px rgb(150, 150, 150); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

.text-container {
    margin: 10px auto;
}

.image-container img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    justify-content: center;

}

#img_modal {
    width: 100%;
    height: 500px;
    object-fit: cover;
    justify-content: center;
    border-radius: 5px;
}

#img_drink {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 10px;
  filter: hue-rotate(300deg);
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    font-family: 'Basic'
  }
  
  /* Modal Content/Box */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 20px auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 36%; /* Could be more or less, depending on screen size */
    border-radius: 5px;
    color: rgb(100, 53, 2);
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }